{
  "name": "OAS-tools module",
  "description": "A set of tools to work with the version 3 of the OpenAPI Specification",
  "main": "index.js",
  "authors": [{
    "name": "Ignacio Peluaga Lozada (ISA Group)",
    "web": "https://github.com/ignpelloz"
  }],
  "license": "GPL-3.0+",
  "keywords": [
    "OpenAPI",
    "Swagger",
    "Specification Tooling"
  ],
  "homepage": "https://github.com/isa-group/project-oas-tools",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components/",
    "test",
    "tests"
  ]
}
