{
  "name": "oas-tools",
  "version": "2.1.8",
  "description": "",
  "type": "commonjs",
  "main": "./common/index.js",
  "exports": {
    ".": {
      "require": "./common/index.js",
      "default": "./lib/index.mjs"
    }
  },
  "module": "./lib/index.mjs",
  "files": [
    "src",
    "common",
    "lib",
    "swagger-ui",
    "schemas"
  ],
  "scripts": {
    "build": "npm run build-module && npm run build-commonjs",
    "build-commonjs": "cross-env BABEL_ENV=commonjs babel ./src --out-dir common --source-maps --copy-files",
    "build-module": "cross-env BABEL_ENV=module babel ./src --out-dir lib --source-maps --out-file-extension .mjs --copy-files",
    "pretest": "npm run build-commonjs",
    "test": "cross-env BABEL_ENV=test mocha --require @babel/register --reporter spec ./tests/basic.mjs",
    "test:tdd": "npm run test -- -w",
    "lint": "eslint src Gruntfile.js tests --ext .mjs --ext .js",
    "format": "npm run lint -- --fix",
    "precoverage": "npm run build-commonjs",
    "coverage": "cross-env BABEL_ENV=test nyc mocha --require @babel/register ./tests/basic.mjs",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard"
  },
  "author": "ISA Group, University of Seville",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isa-group/oas-tools.git"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "accesscontrol-middleware": "^1.0.3",
    "body-parser": "^1.18.3",
    "js-yaml": "^3.13.1",
    "json-schema-deref": "^0.5.0",
    "json-schema-deref-sync": "^0.14.0",
    "jsonwebtoken": "^8.5.1",
    "lodash-compat": "^3.10.2",
    "multer": "^1.4.1",
    "request": "^2.88.0",
    "validator": "^13.0.0",
    "whatwg-mimetype": "^2.3.0",
    "winston": "^3.2.1",
    "z-schema": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "@babel/runtime": "^7.12.13",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "codecov": "^3.7.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "express": "^4.16.4",
    "http": "0.0.0",
    "jsdoc": "^3.6.3",
    "mocha": "^8.3.0",
    "mongoose": "^5.7.5",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "publish-please": "^5.5.2",
    "snyk": "^1.440.4"
  },
  "snyk": true,
  "nyc": {
    "exclude": [
      "node_modules",
      "tests/**/*.js"
    ],
    "reporter": [
      "json",
      "html",
      "text",
      "lcovonly"
    ]
  }
}
